template-id: twhook
name: Thingware 
description: Integrate with Thingware
logo-url: https://www.enthutech.in/web/image/website/1/logo
info-url: https://www.ethutech.in
documentation-url: https://www.enthutech.in
format: json
fields:
  - id: username
    name: Thingware username
    desription:
    secret: false
    default-value: thingware
headers:
  Content-type: application/json
  X-Bucket: env-mon
create-downlink-api-key: false
base-url: http://localhost:8324
paths:
  uplink-message: /telegraf